GEMINI_API_KEY=AIzaSyDv9ZJcbHflKrY1hsAFFnCT5voSIyVMgQc
PORT=8888
ALLOWED_ORIGINS=http://localhost:19006,http://127.0.0.1:19006
DEBUG_ECHO=1
ASR_URL=https://6887fe3ba1e9.ngrok-free.app/transcribe
# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=healthscanpro